<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.shop.DetailItemShopActivity">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                app:contentScrim="@color/colorGreenSoft"
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/imgToolbar"
                    android:scaleType="centerCrop"
                    android:src="@color/colorGreenSoft"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/length250dp"/>

            <android.support.v7.widget.Toolbar
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <RelativeLayout
                    android:padding="@dimen/length10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:textColor="@color/colorGreenSoft"
                        android:layout_marginTop="@dimen/length10dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:text="@string/nama_barang"
                        android:id="@+id/tv_namaBarang_detailBarang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/tv_hargaBarang_detailBarang"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_marginTop="@dimen/length5dp"
                        android:textStyle="bold"
                        android:text="@string/harga_barang"
                        android:layout_below="@id/tv_namaBarang_detailBarang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <Button
                        android:id="@+id/btn_addToCart_detailItem"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="@string/add_to_cart"
                        android:background="@color/colorGreenSoft"
                        android:layout_width="@dimen/length100dp"
                        android:layout_height="@dimen/length40dp"
                        android:layout_alignEnd="@+id/tv_desc_detailBarang"
                        android:layout_alignTop="@+id/tv_hargaBarang_detailBarang"/>

                <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/layout_addToCart_detailItem"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="@dimen/length100dp"
                        android:layout_height="@dimen/length50dp"
                        android:layout_alignEnd="@+id/tv_desc_detailBarang"
                        android:layout_alignTop="@+id/tv_hargaBarang_detailBarang">

                    <ImageButton
                            android:scaleType="centerCrop"
                            android:id="@+id/btn_minusCart_detailItem"
                            android:src="@drawable/icon_rouded_minus"
                            android:layout_width="@dimen/length30dp"
                            android:layout_height="@dimen/length30dp"/>

                    <TextView
                            android:id="@+id/tv_jumlahBarang_detailItem"
                            android:textStyle="bold"
                            android:text="0"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:layout_marginLeft="@dimen/length10dp"
                            android:layout_marginRight="@dimen/length10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <ImageButton
                            android:scaleType="centerCrop"
                            android:id="@+id/btn_addCart_detailItem"
                            android:src="@drawable/icon_rouded_add"
                            android:layout_width="@dimen/length30dp"
                            android:layout_height="@dimen/length30dp"/>

                </LinearLayout>

                <TextView
                        android:id="@+id/tv_category_detailBarang"
                        android:padding="@dimen/length10dp"
                        android:background="@color/colorDarkGrey"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:text="@string/category"
                        android:layout_marginTop="@dimen/length20dp"
                        android:layout_below="@id/tv_hargaBarang_detailBarang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:id="@+id/tv_desc_detailBarang"
                        android:text="@string/lorem"
                        android:layout_marginTop="@dimen/length20dp"
                        android:layout_below="@id/tv_category_detailBarang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


            </RelativeLayout>
        </ScrollView>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>