<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.fragment.shop.ShopFragment">

    <LinearLayout
            android:layout_marginTop="@dimen/length5dp"
            android:id="@+id/layout_shippingArea_shop"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/length50dp">
        <Button
                android:layout_margin="3dp"
                android:text="Malang"
                android:background="@drawable/customborder"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textAlignment="center"
                android:id="@+id/btn_areaShipping_shop"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
        </Button>

        <Button
                android:layout_margin="3dp"
                android:background="@drawable/customborder"
                android:id="@+id/btn_dateShipping_shop"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="16/Jan/2019"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <android.support.v7.widget.CardView
            android:layout_below="@id/layout_shippingArea_shop"
            app:cardUseCompatPadding="true"
            app:cardElevation="2dp"
            app:cardCornerRadius="2dp"
            android:id="@+id/card_recyclerMenu_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
                android:paddingTop="@dimen/length10dp"
                android:paddingBottom="@dimen/length10dp"
                android:id="@+id/recycler_menu_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
            android:layout_marginTop="@dimen/length10dp"
            android:layout_below="@id/card_recyclerMenu_shop"
            android:id="@+id/recycler_all_list_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>