<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/length5dp"
        app:cardCornerRadius="@dimen/length5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
            android:padding="@dimen/length10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/imgv_listPayment"
                android:layout_width="@dimen/length100dp"
                android:layout_height="@dimen/length100dp"/>

        <TextView
                android:id="@+id/tv_namaBarang_listPayment"
                android:layout_marginLeft="@dimen/length5dp"
                android:layout_toRightOf="@id/imgv_listPayment"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tv_alamat_listPayment"
                android:layout_marginLeft="@dimen/length5dp"
                android:layout_toRightOf="@id/imgv_listPayment"
                android:layout_below="@id/tv_namaBarang_listPayment"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_marginTop="@dimen/length20dp"
                android:layout_marginLeft="@dimen/length5dp"
                android:layout_below="@id/tv_alamat_listPayment"
                android:layout_toRightOf="@id/imgv_listPayment"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:id="@+id/tv_date_listPaymenet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:textColor="@color/colorGreenSoft"
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="MENUNGGU"
                android:layout_below="@id/tv_date_listPaymenet"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </RelativeLayout>

</android.support.v7.widget.CardView>